
[1mFrom:[0m /home/ubuntu/workspace/monolist2/app/views/rankings/index.html.erb @ line 9 ActionView::CompiledTemplates#_app_views_rankings_index_html_erb___4295883910479819439_69892109432780:

     [1;34m4[0m:     <table class="table table-bordered">
     [1;34m5[0m:         <tr>
     [1;34m6[0m:             <td>ランキング1位</td>
     [1;34m7[0m:             <td>
     [1;34m8[0m:                 <% binding.pry %>
 =>  [1;34m9[0m:                 <% if @items.large_image != nil %>
    [1;34m10[0m:                 <%= image_tag(@items.large_image, alt: @items.title) %>
    [1;34m11[0m:                 <% else %>
    [1;34m12[0m:                 <%= image_tag("no-image.png" , alt: @items.title) %>
    [1;34m13[0m:                 <% end %>
    [1;34m14[0m:             </td>

